<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- Responsividade -->
    <link rel="stylesheet" href="style/responsive.css">
    <title>ARROW</title>
</head>
<body class="arrow">
   <header>
      <div class="container">
        <a href="index.html">
          <img src="style/img/netflix-logo.png" alt="" class="logo">
       </a>
          <nav>
              <a href="index.html">Início </a>
              <a href="filmes.html">Filmes</a>
              <a href="series.html">Séries</a>
          </nav>
      </div>
</header> 
<h3 class="titulo-paginas">ARROW(2012)</h3>
<p class="sinopse"> Sinopse:
    Inspirada nos quadrinhos do Arqueiro Verde, esta série acompanha as aventuras do playboy que se torna super-herói e luta contra vilões armado apenas com arco e flechas. </p>
  <div class="trailer">
    <iframe width="720" height="400" src="https://www.youtube-nocookie.com/embed/Yh0Rah3gWHw?" title="YouTube video player" frameborder="10" allow="autoplay; picture-in-picture" allowfullscreen></iframe>
</div>
  
    
  <div>
    <footer>
        <p class="texto">Desenvolvido Por Itiel Pedro</p>
    </footer>
  </div>
</body>
</html>