<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- Responsividade -->
    <link rel="stylesheet" href="style/responsive.css">
    <title>O PODEROSO CHEFÃO</title>
</head>
<body class="chefao">
   <header>
      <div class="container">
        <a href="index.html">
          <img src="style/img/netflix-logo.png" alt="" class="logo">
        </a>
          <nav>
              <a href="index.html">Início </a>
              <a href="filmes.html">Filmes</a>
              <a href="series.html">Séries</a>
          </nav>
      </div>
</header> 
<h3 class="titulo-paginas">O Poderoso Chefão(1972)</h3>
<p class="sinopse"> Sinopse: Uma família mafiosa luta para estabelecer sua supremacia nos Estados Unidos depois da Segunda Guerra Mundial. Uma tentativa de assassinato deixa o chefão Vito Corleone incapacitado e força os filhos Michael e Sonny a assumir os negócios.
    </p>
  <div class="trailer">
    <iframe width="720" height="400" src="https://www.youtube.com/embed/LCWK5rNL7sY?start=12" title="YouTube video player" frameborder="0" allow="autoplay; picture-in-picture" allowfullscreen></iframe>
</div>
  
    
  <div>
    <footer>
        <p class="texto">Desenvolvido Por Itiel Pedro</p>
    </footer>
  </div>
</body>
</html>